
body{
    background-image: url(/img/fondo.jpg);
    background-repeat: repeat;
    background-size: 40%;
    
}
.header{
display:flex;
padding:10px;
align-items: center;
justify-content:space-evenly;

}
img{border-radius: 5%;}
.btn-hover {
    transition: transform 0.3s;
}
.btn-hover:hover {
    transform: scale(1.1);}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    grid-gap: 10px;
    margin-top:1em;

}
.header .col-md-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item {
    border: 1px solid #ffb8d0;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
    background-color: #f798a6;
;
 }
.yel{ 
    border: 1px solid #ffb8d0;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
    background-color: rgb(250, 206, 231);
}
.logo {
    width: 6em; 
    height: auto;
}
.espada {
    width: 1.5em; 
    height: auto;
}
.logocentral {
    width: 4em; 
    height: auto;
}
  
@media (max-width: 600px) {
    .container {
        max-width: 100%;
        height: auto;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 10px;
        max-width: 100%;
        overflow-x: hidden; /* Evitar scroll horizontal */
    }
    .item, .yel {
        width: 90%;
        margin: 0 auto;
        overflow-x: hidden; /* Evitar scroll horizontal */
    }
    .item p, .yel p {
        font-size: 14px;
    }
    .item img, .yel img {
        max-width: 100%;
        height: auto;
     }
 }
.pie{

    height: 10em;

}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: none;
  }
  

  
  .item, .yel {
    width: 100%;
  }